spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_CONNECTION_URL:jdbc:mysql://localhost:3306/travel_agency?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true}
spring.datasource.username=${JDBC_CONNECTION_USERNAME:root}
spring.datasource.password=${JDBC_CONNECTION_PASSWORD:123456}
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
###Logging Levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
#File upload
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=55MB
#mail config
mail.host=smtp.gmail.com
mail.port=587
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
#aws config
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region=${AWS_REGION}
cloud.aws.application.bucket.name=${S3_BUCKET_NAME}
#make gson default json parser
spring.http.converters.preferred-json-mapper=gson
#stripe keys
stripe.test.api.key=${STRIPE_TEST_API_KEY}
stripe.test.public.key=${STRIPE_TEST_PUBLIC_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
