# aws esb port
server.port=8080
#db props
spring.datasource.url=jdbc:mysql://travel-agency-app.csdcvsohgeui.us-east-2.rds.amazonaws.com:3306/travel_agency
spring.datasource.username=root
spring.datasource.password=9711011919

#File upload
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=55MB
#aws config
cloud.aws.credentials.access-key=AKIARAYQA3THUEKLUHFG
cloud.aws.credentials.secret-key=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
cloud.aws.region=us-east-2
cloud.aws.application.bucket.name=travel-agency-app
#make gson default json parser
spring.http.converters.preferred-json-mapper=gson
#stripe keys
stripe.test.api.key=sk_test_51LRfDtHsIhy0eUPMfwvUJI4DuwXOzo3JWhyTe7NJKtmzb2OmuHMi4YxMc38qcgi0aj57MvnXVwEoanpnfdKeH5i700hV0S7wAV
stripe.test.public.key=pk_test_51LRfDtHsIhy0eUPMCHPTEOzzeBtEr2OlshNexTQbFhICufEyEBFWPnwLT6S36bloYfFvVR1UQHXz5drhgKCkB76U00AqT49eke
stripe.webhook.secret=whsec_327e10f3b32876584a522d3704a36c57ffaaa2ace7b2a7b9475f7c0764e8b580
